<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Hey Homie!</title>
<link rel="stylesheet" type = "text/css" href = "css/fontloader.css">
<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
<style type="text/css">
  body {
    margin: 0;
  }

  canvas {
    display: block;
    margin: 15px auto;
  }
</style>
</head>
<body>
<div style="font-family: Silkscreen; position:absolute; left:-1000px; visibility:hidden;">.</div>
<script type="text/javascript" src="code/main.js"></script>
</body>
</html>
